VITE_NODE_ENV = 'desenvolvimento' //desenvolvimento || produção || pré-visualização
VITE_API_URL = " http :// localhost:3000 "
VITE_MP_PUBLIC_KEY = " CHAVE "
VITE_EFI_ACCOUNT_ID = ' ID-123 '
VITE_API_TOKEN=''
