VITE_NODE_ENV='development'
VITE_API_URL="https://diy-crypto-api-homolog.onrender.com"
VITE_MP_PUBLIC_KEY="APP_USR-9fa1cc83-2688-4630-92c1-8a2c9e6f315f"
VITE_EFI_ACCOUNT_ID='7a368f12eb33e8ec40933afd9e5142bf'
